[gd_scene format=3 uid="uid://b5mcnthkmmhwq"]

[ext_resource type="Script" uid="uid://batu547dedlp" path="res://combat_menu.gd" id="1_rba6g"]

[node name="UI" type="Node2D" unique_id=2075915525]

[node name="CombatMenu" type="CanvasLayer" parent="." unique_id=845423279]
script = ExtResource("1_rba6g")

[node name="Panel" type="Panel" parent="CombatMenu" unique_id=1994593522]
offset_right = 40.0
offset_bottom = 40.0

[node name="TabContainer" type="TabContainer" parent="CombatMenu/Panel" unique_id=275542608]
layout_mode = 0
offset_left = 19.0
offset_top = 598.0
offset_right = 163.0
offset_bottom = 638.0
current_tab = 2

[node name="Attack" type="VBoxContainer" parent="CombatMenu/Panel/TabContainer" unique_id=103898893]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="PoisonedAttack" type="Button" parent="CombatMenu/Panel/TabContainer/Attack" unique_id=1330269702]
layout_mode = 2

[node name="FuzzyAttack" type="Button" parent="CombatMenu/Panel/TabContainer/Attack" unique_id=1908507184]
layout_mode = 2

[node name="Spells" type="VBoxContainer" parent="CombatMenu/Panel/TabContainer" unique_id=2077340478]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Ice" type="Button" parent="CombatMenu/Panel/TabContainer/Spells" unique_id=1074223485]
layout_mode = 2

[node name="Fire" type="Button" parent="CombatMenu/Panel/TabContainer/Spells" unique_id=1361817048]
layout_mode = 2

[node name="Electro" type="Button" parent="CombatMenu/Panel/TabContainer/Spells" unique_id=468079779]
layout_mode = 2

[node name="Defend" type="VBoxContainer" parent="CombatMenu/Panel/TabContainer" unique_id=1657667177]
layout_mode = 2
metadata/_tab_index = 2

[node name="Objects" type="VBoxContainer" parent="CombatMenu/Panel/TabContainer" unique_id=1788548446]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="Description" type="Label" parent="CombatMenu/Panel" unique_id=2021043050]
layout_mode = 0
offset_left = 213.0
offset_top = 615.0
offset_right = 323.0
offset_bottom = 638.0
text = "Combat menu"

[node name="Timer" type="Timer" parent="." unique_id=450557181]
