[gd_scene format=3 uid="uid://bmvbnkut4dwla"]

[ext_resource type="Script" uid="uid://bd5yobkaoatsv" path="res://test_status_effects.gd" id="1_v7ma6"]
[ext_resource type="Script" uid="uid://y8ahmw8lkiqj" path="res://Character.gd" id="2_o7488"]
[ext_resource type="Resource" uid="uid://bwv33l0kcdgiv" path="res://status_effects/poison_effect.tres" id="3_8ugem"]
[ext_resource type="Resource" uid="uid://cdkh6j2uo51bv" path="res://status_effects/ice_effect.tres" id="4_4b4nf"]
[ext_resource type="Resource" uid="uid://cudiy72fqmqwu" path="res://status_effects/fuzzy_effect.tres" id="5_rt3mc"]
[ext_resource type="Script" uid="uid://ca4v6h15c6o6b" path="res://status_effects/status_effect_manager.gd" id="6_53akh"]
[ext_resource type="PackedScene" uid="uid://c3irpkqm8ttv5" path="res://Spell.tscn" id="10_axhd6"]
[ext_resource type="PackedScene" uid="uid://b5mcnthkmmhwq" path="res://2DMenu.tscn" id="11_pacpr"]
[ext_resource type="Script" uid="uid://b5ds5uog444bh" path="res://player.gd" id="13_87nvn"]
[ext_resource type="PackedScene" uid="uid://g608551sa800" path="res://character/Wizard.glb" id="14_2q6v5"]
[ext_resource type="PackedScene" uid="uid://calesmb4txfsb" path="res://character/Monster_rig.glb" id="15_q47io"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bygdv"]
size = Vector3(1, 1.0877686, 0.66400146)

[sub_resource type="BoxShape3D" id="BoxShape3D_oo8xb"]
size = Vector3(1, 1.9047241, 1.1337891)

[sub_resource type="BoxShape3D" id="BoxShape3D_k44m1"]
size = Vector3(9.002075, 0.31982422, 9)

[sub_resource type="BoxMesh" id="BoxMesh_bygdv"]
size = Vector3(9.967949, 0.29003906, 9.908722)

[sub_resource type="BoxShape3D" id="BoxShape3D_25yaw"]
size = Vector3(0.9652405, 0.31982422, 9.712143)

[sub_resource type="BoxMesh" id="BoxMesh_25yaw"]
size = Vector3(0.91759396, 0.29003906, 9.908722)

[sub_resource type="BoxShape3D" id="BoxShape3D_axhd6"]
size = Vector3(1.0638733, 0.31982422, 9.929062)

[sub_resource type="BoxMesh" id="BoxMesh_axhd6"]
size = Vector3(0.9595604, 0.29003906, 9.908722)

[sub_resource type="BoxShape3D" id="BoxShape3D_pacpr"]
size = Vector3(9.928864, 0.31982422, 0.945549)

[sub_resource type="BoxMesh" id="BoxMesh_pacpr"]
size = Vector3(9.967949, 0.29003906, 0.91864777)

[sub_resource type="BoxShape3D" id="BoxShape3D_87gnt"]
size = Vector3(10.027252, 0.31982422, 0.9457321)

[sub_resource type="BoxMesh" id="BoxMesh_87gnt"]
size = Vector3(9.967949, 0.29003906, 0.91931915)

[node name="Main3DScene" type="Node3D" unique_id=225713867]
script = ExtResource("1_v7ma6")

[node name="Character" type="Node" parent="." unique_id=1631246625]
script = ExtResource("2_o7488")
poison_effect = ExtResource("3_8ugem")
ice_effect = ExtResource("4_4b4nf")
fuzzy_effect = ExtResource("5_rt3mc")

[node name="StatusEffectManager" type="Node" parent="Character" unique_id=696870464]
script = ExtResource("6_53akh")

[node name="Timer" type="Timer" parent="." unique_id=450557181]

[node name="Player" type="CharacterBody3D" parent="." unique_id=1844403973]
transform = Transform3D(-0.9999445, 0, -0.010536087, 0, 1, 0, 0.010536087, 0, -0.9999445, 0, 0, 1.0884347)
script = ExtResource("13_87nvn")
spell_scene = ExtResource("10_axhd6")

[node name="Wizard" parent="Player" unique_id=747271763 instance=ExtResource("14_2q6v5")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player" unique_id=289335340]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5630078, 0.062408447)
shape = SubResource("BoxShape3D_bygdv")

[node name="CameraPivot" type="Node3D" parent="Player" unique_id=851829088]

[node name="Camera3D" type="Camera3D" parent="Player/CameraPivot" unique_id=2098688366]
transform = Transform3D(-0.99995583, -0.007604676, 0.0055243024, -0.0012761774, 0.6921286, 0.72177315, -0.009312377, 0.72173417, -0.6921078, 0.007665569, 1.4883202, -0.72751355)
current = true

[node name="Foe" type="CharacterBody3D" parent="." unique_id=1800239908]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7310728, -0.8920431)

[node name="Monster" parent="Foe" unique_id=1302159745 instance=ExtResource("15_q47io")]
transform = Transform3D(0.9993628, 0, -0.035691693, 0, 1, 0, 0.035691693, 0, 0.9993628, -0.024478674, -0.72436553, -0.11388397)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Foe" unique_id=610033798]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.22817993, -0.06018758)
shape = SubResource("BoxShape3D_oo8xb")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=151740653]

[node name="Floor" type="StaticBody3D" parent="." unique_id=1508423537]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=1900794413]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.033584595, -0.35131836, 0.04498291)
shape = SubResource("BoxShape3D_k44m1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=633463207]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.029529572, -0.35498047, 0.009719849)
mesh = SubResource("BoxMesh_bygdv")

[node name="FloorR" type="StaticBody3D" parent="." unique_id=963053227]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.35587204, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="FloorR" unique_id=849364510]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4915161, -0.35131836, -0.009803772)
shape = SubResource("BoxShape3D_25yaw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="FloorR" unique_id=1388329044]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.55470705, -0.35498047, 0.009719849)
mesh = SubResource("BoxMesh_25yaw")

[node name="FloorL" type="StaticBody3D" parent="." unique_id=1436296495]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.37412167, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="FloorL" unique_id=1292700325]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4421692, -0.35131836, 0.019554138)
shape = SubResource("BoxShape3D_axhd6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="FloorL" unique_id=1668039219]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4746647, -0.35498047, 0.009719849)
mesh = SubResource("BoxMesh_axhd6")

[node name="FloorD" type="StaticBody3D" parent="." unique_id=730335147]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32849717, 4)

[node name="CollisionShape3D" type="CollisionShape3D" parent="FloorD" unique_id=1201905402]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06893921, -0.35131836, 0.49165726)
shape = SubResource("BoxShape3D_pacpr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="FloorD" unique_id=1903201341]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.029529572, -0.35498047, 0.5047569)
mesh = SubResource("BoxMesh_pacpr")

[node name="FloorU" type="StaticBody3D" parent="." unique_id=1677247217]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.34300566, -4)

[node name="CollisionShape3D" type="CollisionShape3D" parent="FloorU" unique_id=220745646]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.059143066, -0.35131836, -0.47211075)
shape = SubResource("BoxShape3D_87gnt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="FloorU" unique_id=382380564]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.029529572, -0.35498047, -0.48498154)
mesh = SubResource("BoxMesh_87gnt")

[node name="Spell" parent="." unique_id=1777001333 instance=ExtResource("10_axhd6")]

[node name="2DMenu" parent="." unique_id=2075915525 instance=ExtResource("11_pacpr")]

[connection signal="timeout" from="Timer" to="Character" method="_on_timer_timeout"]
