[gd_scene format=3 uid="uid://b5mcnthkmmhwq"]

[ext_resource type="Script" uid="uid://y8ahmw8lkiqj" path="res://Character.gd" id="1_ha2cn"]
[ext_resource type="Script" uid="uid://ca4v6h15c6o6b" path="res://status_effects/status_effect_manager.gd" id="2_00li4"]

[node name="TestStatusEffects" type="Node2D" unique_id=2075915525]

[node name="Character" type="Node" parent="." unique_id=1631246625]
script = ExtResource("1_ha2cn")

[node name="StatusEffectManager" type="Node" parent="Character" unique_id=696870464]
script = ExtResource("2_00li4")

[node name="UI" type="CanvasLayer" parent="." unique_id=845423279]

[node name="ActiveEffectsLabel" type="Label" parent="UI" unique_id=558566948]
offset_left = 376.0
offset_top = 81.0
offset_right = 629.0
offset_bottom = 159.0
text = "Test"

[node name="ApplyPoisonButton" type="Button" parent="UI" unique_id=53681538]
anchors_preset = -1
anchor_left = 0.347
anchor_top = 0.30200002
anchor_right = 0.61700004
anchor_bottom = 0.39000002
offset_left = 2.2559814
offset_top = -0.6960144
offset_right = 2.2159424
offset_bottom = -0.7200165
text = "press!!"

[node name="Timer" type="Timer" parent="." unique_id=450557181]
autostart = true

[connection signal="timeout" from="Timer" to="Character" method="_on_timer_timeout"]
